{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YT-DLP Made EZ",
  "version": "0.1.2",
  "identifier": "com.elibosnick.ytdlpmadeez",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "YT-DLP Made EZ",
        "width": 600,
        "height": 500,
        "minWidth": 460,
        "minHeight": 440,
        "resizable": true,
        "center": true,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "dmg",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Download videos, simply and privately",
    "longDescription": "A simple, private video downloader. Paste a link, pick a format, click Download. Everything happens on your computer.",
    "copyright": "MIT licensed",
    "category": "Utility",
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/elibosnick/YT-DLP-Made-EZ/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2NDEzRTE1QTlGRjlGNzgKUldSNG4vK3BGVDVCbHYyMDNpSlY2aEZXOE1aTWVIUHUzYzcxczZQaGZNWnVaQVNRT21QdjZtN0oK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}